<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Log4netDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Log4netDB.dbo.Log' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Log">
          <Property Name="Id" Type="int" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Level" Type="varchar" MaxLength="50" />
          <Property Name="Logger" Type="varchar" MaxLength="255" />
          <Property Name="Message" Type="varchar(max)" />
          <Property Name="Exception" Type="varchar(max)" />
        </EntityType>-->
  <EntityContainer Name="Log4netDBModelStoreContainer" />
</Schema>